{
  "version": 2,
  "routes": [
    { "handle": "filesystem" },
    { "src": "^/favicon.ico$", "dest": "/favicon.ico" },
    { "src": "^/robots.txt$", "dest": "/robots.txt" },
    { "src": "^/assets/(.*)$", "dest": "/dist/client/assets/$1" },
    { "src": "^/api/(.*)$", "dest": "/api/$1" },
    { "src": "^/(.*)$", "dest": "/api/index.js" }
  ]
}
